/* rem and em do NOT depend on html font-size in media queries! Instead, 1rem = 1em = 16px */

/**************************/
/* BELOW 1344px (Smaller desktops) */
/**************************/

@media (max-width: 84em) {}

/**************************/
/* BELOW 1200px (Landscape Tablets) */
/**************************/

@media (max-width: 75em) {

    /* 9px / 16px */
    html {
        font-size: 56.25%;
    }

    .container-header {
        max-width: 101rem;
    }

    .container-fluid {
        max-width: 98rem;
    }

    .container {
        max-width: 96rem;
    }

    .as-seen-as {
        gap: 2rem;
    }

    .headline-primary {
        font-size: 4.5rem;
    }

    .heading-secondary {
        font-size: 3rem;
    }

    .heading-tertiary {
        font-size: 2.5rem;
    }

    .featured-products {
        gap: 6rem;
    }

    .single-product--price {
        font-size: 1.8rem;
    }
}

/**************************/
/* BELOW 944px (Tablets) */
/**************************/

@media (max-width: 59em) {

    /* 8px / 16px */
    html {
        font-size: 50%;
    }

    .container-header {
        max-width: 80rem;
    }

    .header-wrapper {
        grid-template-columns: 1fr 3fr 1fr;
        justify-content: center;
        justify-items: center;
    }

    .main-nav,
    .search-toggle {
        display: none;
    }

    .site-url {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    .nav-meta {
        grid-column: 3/-1;
        grid-row: 1/2;
    }

    .btn-mobile-nav {
        display: block;
        grid-column: 1/2;
        grid-row: 1/2;
        border: none;
        font-size: 2.6rem;
        background-color: transparent;
    }

    .container-fluid {
        max-width: 78rem;
    }

    .container {
        max-width: 76rem;
    }

    .hero {
        grid-template-columns: 1fr;
        gap: 8rem;
    }

    .hero--text-box {
        grid-column: 1/-1;
        grid-row: 2/3;
    }

    .hero--img-box {
        grid-column: 1/-1;
        grid-row: 1/2;
    }

    .hero--text-box,
    .hero--img-box {
        text-align: center;
    }

    .hero--img-box {
        justify-content: center;
    }

    .hero-img {
        width: 55%;
    }

    .hero--img-box::before {
        content: '';
        display: block;
        border-radius: 50%;
        position: absolute;
        top: 52%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 55%;
        padding-bottom: 55%;
        border: 3px solid rgba(241, 228, 255, 1);
        z-index: -2;
    }

    .as-seen-as {
        gap: 2ram;
    }

    .popular-collection--block {
        grid-template-columns: repeat(2, 1fr);
        gap: 3rem;
    }

    .featured-products {
        flex-direction: column-reverse;
        text-align: center;
    }

    .featured-products--img {
        width: 90%;
    }
}

/**************************/
/* BELOW 704px (Smaller tablets) */
/**************************/

@media (max-width: 44em) {
    .container-header {
        max-width: 66rem;
    }

    .container-fluid {
        max-width: 62rem;
    }

    .container {
        max-width: 60rem;
    }

    .headline-primary {
        font-size: 3.6rem;
    }


}

/**************************/
/* BELOW 544px (Phones) */
/**************************/

@media (max-width: 34em) {

    .container-header,
    .container-fluid,
    .container {
        max-width: 45rem;
    }

    .popular-collection--block {
        grid-template-columns: 1fr;
    }

    .text-logo {
        font-size: 1.9rem;
    }
}